# journalApp

journalApp/: pom.xml
journalApp/src/main/java/net/engineeringdigest/journalApp/Services/: JournalEntryService.java
journalApp/src/main/java/net/engineeringdigest/journalApp/controller/: HealthCheck.java  JournalEntryController.java  JournalEntryControllerv2.java
journalApp/src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java
journalApp/src/main/java/net/engineeringdigest/journalApp/repositery/: JournalEntryRepositery.java
journalApp/src/main/resources/: application.properties
